#debug=true
#auth.consumerKey=sNcJ3pAsttreTFvhnAAEhw
#oauth.consumerSecret=Y1wG2qUtWcVHBoEr79A1xe4Fy2D7NBtScv6jrd5msFg
#oauth.accessToken=104300543-mF5fs1Nt5NGBvK6UG2VPP5cEg2bGpTb1d9D1sSBk
#oauth.accessTokenSecret=FU4p0D6EVYieEDR08I0K06wMo880accv2uugXChNY
#Since the above actual credentials are not working
#I am using the older applications credentials.

debug=false
oauth.consumerKey=mDVc5nCkoSiodLTGD5sHBQ
oauth.consumerSecret=hC0zIPmMdlT8i56X65I9g5BbVPfuQQTopUx5ElrYUk
oauth.accessToken=104300543-KG1vMWI08zTmYj56MLR0ti5IYwZcjLIs5eJRGkCA
oauth.accessTokenSecret=MQ57zZ4sPKnaESsWibgessH5R60Zo4uO8aLIJGlyqI
